# GhasedakSms.Core

./: GhasedakSms.Core.sln  README.md
GhasedakSms.Core/: Ghasedak.cs  GhasedakSms.Core.csproj  Helper.cs
GhasedakSms.Core/Dto/: AccountInformationResponse.cs  CheckOtpTemplateResponse.cs  CheckSmsStatusInput.cs  GetOtpParametersInput.cs  GetReceivedSmsInput.cs  GetReceivedSmsPagingInput.cs  ReceivedSmsesPagingResponse.cs  ReceivedSmsesResponse.cs  ResponseDto.cs  SendBulkInput.cs  SendBulkResponse.cs  SendOldOtpInput.cs  SendOtpInput.cs  SendOtpResponse.cs  SendPairToPairInput.cs  SendPairToPairResponse.cs  SendSingleResponse.cs  SendSingleSmsInput.cs  SmsStatusResponseItems.cs
GhasedakSms.Core/Enum/: MessageIdType.cs  SendStatus.cs
