<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>A cross platform integration library to send request on new Ghasedak Sms webservice</Description>
		<PackageTags>Ghasedak,Sms</PackageTags>
		<Title>Ghasedak Sms Webservice</Title>
	</PropertyGroup>


	<PropertyGroup>
		<Version>1.0.6.2</Version>
		<Authors>Amir Keshtkar</Authors>
		<Company>Ghasedak</Company>
		<PackageProjectUrl>https://github.com/ghasedakapi/GhasedakSms.Core</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ghasedakapi/GhasedakSms.Core</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryBranch>main</RepositoryBranch>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<ApplicationIcon>ghasedak.ico</ApplicationIcon>
		<PackageIcon>ghasedak.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="ghasedak.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\..\Downloads\ghasedak.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.6" />
	</ItemGroup>

</Project>